{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBD": "Server=DESKTOP-HBCQ6G0; DataBase=CRUD_ASPNET_CORE_BASICO;Integrated Security=true"
  }
}
